In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("cities.csv")
df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,inhambane,-23.86,35.38,71.60,68,40,5.10,MZ,1595262256
1,jumla,29.27,82.18,59.92,69,68,1.54,NP,1595262814
2,upernavik,72.79,-56.15,51.39,47,14,3.12,GL,1595262217
3,vaini,-21.20,-175.20,71.60,83,40,3.60,TO,1595262721
4,auki,-8.77,160.70,76.59,87,14,2.45,SB,1595262261
...,...,...,...,...,...,...,...,...,...
535,tilichiki,60.47,166.10,47.70,96,60,1.07,RU,1595262887
536,cortes,41.94,-1.44,96.80,26,0,5.10,ES,1595262887
537,hambantota,6.12,81.12,77.00,94,40,1.00,LK,1595262713
538,broken hill,-31.95,141.43,46.40,70,24,4.10,AU,1595262887
539,kurbnesh,41.78,20.08,80.60,42,0,4.10,AL,1595262888

In [4]:
df = df[["City","Cloudiness","Country","Date","Humidity","Lat","Lng","Max Temp","Wind Speed"]]
df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,inhambane,40,MZ,1595262256,68,-23.86,35.38,71.60,5.10
1,jumla,68,NP,1595262814,69,29.27,82.18,59.92,1.54
2,upernavik,14,GL,1595262217,47,72.79,-56.15,51.39,3.12
3,vaini,40,TO,1595262721,83,-21.20,-175.20,71.60,3.60
4,auki,14,SB,1595262261,87,-8.77,160.70,76.59,2.45
...,...,...,...,...,...,...,...,...,...
535,tilichiki,60,RU,1595262887,96,60.47,166.10,47.70,1.07
536,cortes,0,ES,1595262887,26,41.94,-1.44,96.80,5.10
537,hambantota,40,LK,1595262713,94,6.12,81.12,77.00,1.00
538,broken hill,24,AU,1595262887,70,-31.95,141.43,46.40,4.10
539,kurbnesh,0,AL,1595262888,42,41.78,20.08,80.60,4.10

In [5]:
df.to_html("cities.html")